MO_USER=info@culturanuova.it
MO_PASSWORD=
MO_HOST=https://modus.culturanuova.com
MO_GROUP_ID=
MO_SCREEN_IDS=

MO_SCREEN_PAGES_FIELD_ID=
MO_SCREEN_BOTTOM_TEXT_FIELD_ID=

MO_PAGE_MODE_FIELD_ID=
MO_PAGE_CROP_MODE_FIELD_ID=
MO_PAGE_DURATION_FIELD_ID=
MO_PAGE_SHOW_BOTTOM_TEXT_FIELD_ID=

